[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/GUISprite.gd" type="Script" id=1]
[ext_resource path="res://GUI/RecipeName.gd" type="Script" id=2]
[ext_resource path="res://Shared/blueprints.svg" type="Texture" id=3]
[ext_resource path="res://Shared/Theme/builder_theme.tres" type="Theme" id=4]
[ext_resource path="res://GUI/Crafting/CraftingRecipeItem.gd" type="Script" id=5]

[node name="CraftingRecipeItem" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
theme = ExtResource( 4 )
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 113.0
margin_bottom = 51.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 46.0

[node name="GUISprite" type="Control" parent="MarginContainer/HBoxContainer"]
margin_right = 51.0
margin_bottom = 41.0
rect_min_size = Vector2( 51, 41 )
mouse_filter = 2
script = ExtResource( 1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 339, 119, 102, 82 )
scale = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 55.0
margin_top = 11.0
margin_right = 103.0
margin_bottom = 29.0
text = "Battery"
script = ExtResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_CraftingRecipeItem_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_CraftingRecipeItem_mouse_exited"]
